/* My Portfolio Starts */
.portfolio-section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .portfolio__container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .portfolio__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .portfolio-section__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
  }
  .portfolio-section__img {
    border-radius: 8px;
    width: 100%;
  }
  .portfolio-section__img > img {
    width: 100%;
  }
  .portfolio-section__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .portfolio-section__card-content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .portfolio-section__title {
    color: var(--heading-color);
  }
  .portfolio__link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary-color);
    padding-bottom: 10.6px;
    font-weight: 600;
  }
  .portfolio-section__card:hover path {
    stroke: #006b6a;
  }
  /* Portfolio Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {

}


@media only screen and (max-width: 1600px) {

}
  

@media only screen and (max-width: 1200px) {
    .portfolio-section__container,
  .portfolio__container-box {
    display: flex;
    flex-direction: column;
  }
  .portfolio__container {
    align-items: center;
  }
  .portfolio__container-box {
    gap: 30px;
  }
}


@media screen and (max-width: 1200px) {

}
